# SSMDemo

./: pom.xml
src/main/java/controller/: UsersController.java
src/main/java/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/pojo/: Users.java  UsersQueryVO.java
src/main/java/service/: UsersService.java
src/main/java/test/: Slf4jTest.java
src/main/resources/: log4j.properties  mysqldb.properties  spring-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
